server.port=8761
eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
